FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy all packages
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build API
RUN pnpm --filter @iventia/api build

# Generate Prisma client
RUN cd packages/prisma && npx prisma generate

EXPOSE 3001

CMD npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js
