FROM node:20-alpine

# Enable Corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

RUN npm install -g serve

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy all packages
COPY packages/ ./packages/
COPY apps/arte-capital/ ./apps/arte-capital/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build frontend (VITE_API_URL is passed at build time)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm --filter arte-capital build

EXPOSE 3003

CMD serve -s /app/apps/arte-capital/dist -l ${PORT:-3003}
