FROM node:22-alpine

RUN apk add --no-cache openssl

# Enable Corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./

# Workspace package.json stubs — give pnpm the full graph without copying sources
COPY packages/shared/package.json    ./packages/shared/package.json
COPY packages/prisma/package.json    ./packages/prisma/package.json
COPY apps/api/package.json           ./apps/api/package.json
COPY apps/admin/package.json         ./apps/admin/package.json
COPY apps/portal/package.json        ./apps/portal/package.json
COPY apps/planner/package.json       ./apps/planner/package.json
COPY apps/supplier-portal/package.json ./apps/supplier-portal/package.json
COPY apps/tickets/package.json       ./apps/tickets/package.json
COPY apps/community/package.json     ./apps/community/package.json
COPY apps/iflag/package.json         ./apps/iflag/package.json
COPY apps/arte-capital/package.json  ./apps/arte-capital/package.json

# Install ONLY API + its workspace deps — no frontend packages
RUN pnpm install --frozen-lockfile --filter @iventia/api...

# Now copy actual sources needed for the build
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Explicitly regenerate Prisma client so it always matches the current schema
RUN cd packages/prisma && npx prisma generate

# Build API (esbuild bundles @iventia/shared inline, keeps npm packages external)
RUN pnpm --filter @iventia/api build

# Place the generated client inside dist/node_modules so Node.js finds it
# at the first lookup path, independent of pnpm's node_modules layout.
RUN mkdir -p /app/apps/api/dist/node_modules && \
    cp -r /app/node_modules/prisma-generated /app/apps/api/dist/node_modules/prisma-generated

# Ensure upload directories exist at runtime
RUN mkdir -p /app/uploads/resources /app/uploads/chat

# Copy startup script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 3001

CMD ["/app/docker-entrypoint.sh"]
