FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy all packages
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma client (must run from monorepo root with schema path)
RUN npx prisma generate --schema=./packages/prisma/schema.prisma

# Build API
RUN pnpm --filter @iventia/api build

EXPOSE 3001

CMD sh -c "npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma || echo 'Migration warning - continuing' && node /app/apps/api/dist/index.js"
