FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm install --frozen-lockfile

# Build API (esbuild, no prisma generate needed at build time)
RUN pnpm --filter @iventia/api build

EXPOSE 3001

# Generate Prisma client at startup so it targets the exact installed @prisma/client path,
# then migrate, then start the server.
CMD ["sh", "-c", "npx prisma generate --schema /app/packages/prisma/schema.prisma && npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
