FROM node:22-alpine

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install deps + run postinstall (prisma generate) in one step so generated
# client is in the same layer as node_modules and cannot be wiped.
RUN pnpm install --frozen-lockfile

# Verify the generated client exists before building
RUN ls /app/node_modules/prisma-generated

# Build API
RUN pnpm --filter @iventia/api build

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
