FROM node:20-alpine

RUN npm install -g pnpm@9 serve

WORKDIR /app

# Copy workspace config files (including .npmrc for pnpm hoisting)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./

# Copy all packages
COPY packages/ ./packages/
COPY apps/portal/ ./apps/portal/

# Install all dependencies (no frozen-lockfile since portal deps may not be in lockfile yet)
RUN pnpm install --no-frozen-lockfile

# Build portal (VITE_API_URL is passed at build time)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN pnpm --filter @iventia/portal build

EXPOSE 3002

CMD serve -s /app/apps/portal/dist -l ${PORT:-3002}
