FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace config files (including .npmrc for pnpm hoisting)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./

# Copy all packages
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all dependencies (public-hoist-pattern in .npmrc hoists @prisma/client to root node_modules)
RUN pnpm install --frozen-lockfile

# Generate Prisma client — outputs to /app/node_modules/.prisma/client/
# which @prisma/client (now hoisted) can find via relative require
RUN npx prisma generate --schema=./packages/prisma/schema.prisma

# Build API
RUN pnpm --filter @iventia/api build

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
