FROM node:22-alpine

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all deps — postinstall runs prisma generate automatically.
# Do NOT use --ignore-scripts: esbuild needs its postinstall to download its binary.
RUN pnpm install --frozen-lockfile

# Build API (esbuild bundles @iventia/shared inline, keeps npm packages external)
RUN pnpm --filter @iventia/api build

# Place the generated client inside dist/node_modules so Node.js finds it
# at the first lookup path, independent of pnpm's node_modules layout.
RUN mkdir -p /app/apps/api/dist/node_modules && \
    cp -r /app/node_modules/prisma-generated /app/apps/api/dist/node_modules/prisma-generated

EXPOSE 3001

CMD ["sh", "-c", "node_modules/.bin/prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
