FROM node:22-alpine

RUN apk add --no-cache openssl

# Enable Corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all deps
RUN pnpm install --frozen-lockfile

# Explicitly regenerate Prisma client so it always matches the current schema
RUN cd packages/prisma && npx prisma generate

# Build API (esbuild bundles @iventia/shared inline, keeps npm packages external)
RUN pnpm --filter @iventia/api build

# Place the generated client inside dist/node_modules so Node.js finds it
# at the first lookup path, independent of pnpm's node_modules layout.
RUN mkdir -p /app/apps/api/dist/node_modules && \
    cp -r /app/node_modules/prisma-generated /app/apps/api/dist/node_modules/prisma-generated

# Ensure upload directories exist at runtime
RUN mkdir -p /app/uploads/resources /app/uploads/chat

EXPOSE 3001

CMD ["sh", "-c", "node_modules/.bin/prisma migrate deploy --schema /app/packages/prisma/schema.prisma 2>&1 && node /app/apps/api/dist/index.js"]
