FROM node:22-alpine

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install all deps (dev + prod), skip lifecycle scripts so pnpm
# does not interfere with the generate step below.
RUN pnpm install --frozen-lockfile --ignore-scripts

# Generate Prisma client using the locally installed binary.
RUN node_modules/.bin/prisma generate --schema=./packages/prisma/schema.prisma

# Build shared package to compiled JS (main field now points to dist/)
RUN pnpm --filter @iventia/shared build

# Build API
RUN pnpm --filter @iventia/api build

# Place the generated client inside dist/node_modules so Node.js finds it
# at the FIRST lookup path — completely independent of pnpm's node_modules layout.
RUN mkdir -p /app/apps/api/dist/node_modules && \
    cp -r /app/node_modules/prisma-generated /app/apps/api/dist/node_modules/prisma-generated

EXPOSE 3001

CMD ["sh", "-c", "node_modules/.bin/prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
