FROM node:20-alpine

RUN npm install -g pnpm@9

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json .npmrc ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm install --frozen-lockfile

# Generate Prisma client to /app/node_modules/.prisma-client
# This is a plain node_modules package path — no pnpm virtual store,
# no symlink resolution issues, esbuild treats it as external.
RUN npx prisma generate --schema=./packages/prisma/schema.prisma

# Build API
RUN pnpm --filter @iventia/api build

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy --schema /app/packages/prisma/schema.prisma && node /app/apps/api/dist/index.js"]
